<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>montagat / signup</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            z-index: 0;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #5900ff;
        }
        .content{
            color: #5900ff;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            min-width: 200px;
            max-width: 500px;
            min-height: 400px;
            max-height: 500px;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            box-shadow: 0 0 10px 5px #000;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            z-index: 3;
        }
        h1{
            text-transform: capitalize;
        }
        span{
            min-width: 30%;
            max-width:90%;
            max-height: 20px;
            overflow:hidden;
        }
        form{
            text-transform: capitalize;
            padding: 5px;
            width: 100%;
            height: 50%;
        }
        form input{
            outline: none;
            margin: 5px;
            border: 1px solid #5900ff;
            border-radius:10px;
            padding: 3px; 
        }
        form input:focus{
            background-color: #c4c4c4;
        }
        form input#submit{
            background-color: #5900ff;
            color: #fff;
            padding: 5px;
            min-width: 100px;
            min-height: 30px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        form input#submit:hover{
            opacity: 0.7;
        }
        form input#submit:active{
            background-color: #fff;
            color: #5900ff;
        }
        .blueDesign{
            background-color: #803bff;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%,-50%);
            border-radius: 100px;
            clip-path: circle(50%);
        }
        .blueDesign1{
            background-color: #a26fff;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%,-50%);
            border-radius: 100px;
            clip-path: circle(40%);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>sign up in montagat website</h1>
        <span></span><br>
        <form action="" method="POST">
            <input type="text" name="fName" placeholder="First Name"><br>
            <input type="text" name="lName" placeholder="Last Name"><br>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="pass" placeholder="Password"><br>
            <input type="submit" name="submit" value="sign up" id="submit">
        </form>
    </div>
    <div class="blueDesign"></div>
    <div class="blueDesign1"></div>
</body>
</html>